<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <!-- Font-Awesome Link-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
        box-sizing: border-box;
    }   
    #brand{
        font-family:freestyle script;
        font-size: 60px;
        font-weight: bolder;
        color: orangered;
        padding-left: 40px;
        padding-bottom: 10px;
    }
    #nav li{   
        color: white;
        font-size: 18px;
        font-weight: 900;
        font-family: Segoe print;
        padding: 10px 0px;
    }
    .li:hover{
        color: black;
    }   
    /* #menuBanner p{
        font-size: 50px;
        color: yellow;
        width: 50%;
        background-color: rgb(0,0,0,0.5);
        border-radius: 50px;
        margin: 70px 0px 0px 0px;
        font-family: vivaldi;
        font-weight: bolder;
        letter-spacing: 40px;
    } */

    #content h2{
        color: orangered;
        font-size: 24px;
        font-weight: bolder;
        font-family: bookman old style;
        letter-spacing: 2px;
    }
    #content li{
        color: black;
        font-size: 20px;
        font-family: goudy old style;
        padding-right: 50px;
        list-style: none;
    }
    h3{
        color: midnightblue;
        font-size: 24px;
        font-weight: bolder;
        font-family: bookman old style;
        letter-spacing: 2px;
        padding: 0px 50px;
        text-align: center;
    }
    #span{
        color: orangered;
    }

    #footer{
        width: 99%;
        background-color: black;
        color: white;
        padding: 0px 15px 0px 0px;
        font-size: 20px;
    }
    #footer i{
        margin-left: 30px;
        padding-top: 15px;
    }
    #footer i:first-child{
        padding-left: 10px;
    }
    #footer i:hover{
        color: royalblue;
        transition-duration: .5s;
    }
    #footer p{
        padding: 15px 0px 0px 10px;
        font-size: 14px;
        font-family: goudy old style;
        letter-spacing: 2px;
    }
    .footerP:hover{
        color: green;
        transition-duration: .5s;
    }
    #footer:hover{
        border-top-left-radius: 40px;
        border-top-right-radius:40px;
    }

    #copy{
        width: 99%;
        background-color: white;
        color: black;
        font-size: 14px;
        font-family: goudy old style;
        letter-spacing: 2px;
        margin-bottom: 50px;
    }
</style>
</head>
<body style="overflow-x: hidden;">
  <div class="d-flex justify-content-between py-1 pl-2" style="background-color:#FFD915">
    <!-- smoky docky logo  -->
      <div><img src="logo2.png" alt="" class="logoHW"></div>

    <!-- heading smoky docky -->
      <div class="mt-auto mb-auto">
        <span class="fontStyle"> Smoky Docky </span>
      </div>

    <!-- menu button icon  -->
      <div class="mt-auto mb-auto">
      </div>
    </div>

    <!-- menu text -->
  <div class="row">
    <div class="container-fluid" id="menuBanner">
        <center><h1>Menu</h1></center>
        <center><h2>SHAWARMA</h2></center>
      </div>
  </div>
<!-- shawarma content -->
<div class="container" id="content">
  <div class="row" style="text-align: center;">
    <div class="col">
      <h3>Chicken</h3>
      <ul class="ml-3">
        <li>Regular charcoal shawarma</li>
        <li>Special charcoal shawarma</li>
        <li>Jumbo Charcoal shawarma</li>
        <li>Peri peri chicken shawarma</li> 
        <li>Chipotle chicken shawarma</li> 
        <li>Melted cheese chicken shawarma </li>
        <li>Egg chicken shawarma</li> 
        <li>Tandoori chicken shawarma</li>
        <li>Barbecue chicken skewers with Fries</li>
      </ul>
    </div>
    <div class="col">
      <h3>Mutton</h3>
      <ul class="ml-3">
        <li> Regular mutton charcoal shawarma </li>
        <li>Special mutton charcoal shawarma </li>
        <li>Jumbo mutton charcoal shawarma </li>
        <li>Peri peri mutton shawarma </li>
        <li>Chipotle mutton shawarma </li>
        <li>Melted cheese mutton shawarma</li>
        <li>Barbecue mutton skewers with fries </li>
      </ul>
    </div>
  </div>
</div>

<div class="row">
  <div class="container-fluid" id="menuBanner">
    <center><h2>FRIES</h2></center>
  </div>
</div>

<div class="container" id="content">
  <div class="row" style="text-align: center;">
    <div class="col">
      <ul class="ml-3">
       <li>Regular fries</li>
       <li>Peri per fries </li>
      </ul>
    </div>
    <div class="col">
      <ul class="ml-3">
       <li>Fries with barbecue chicken/ fried chicken </li>
       <li>Fries with barbecue mutton </li>
      </ul>
    </div>
  </div>
</div>



<div class="row">
  <div class="container-fluid" id="menuBanner">
    <center><h2>CREPES</h2></center>
  </div>
</div>

<div class="container" id="content">
  <div class="row" style="text-align: center;">
    <div class="col">
      <h3>Savoury</h3>
      <ul class="ml-3">
        <li>Chicken and cheese crepe</li>
        <li>Butter chicken crepe </li>
        <li>Creamy mushroom chicken crepe </li>
        <li>Panner crepe</li>
        <li>Creamy mushroom crepe </li>
      </ul>
    </div>
    <div class="col">
      <h3>Desert</h3>
      <ul class="ml-3">
        <li>Nutella crepe with banana/ kiwi/ strawberry/ mango </li>
        <li> White chocolate with whip cream</li>
        <li>Triple chocolate crepe </li>
        <li>Berries with white chocolate whipped cream </li>
        <li>Caramel Crepes </li>
        <li>Kitkat and Nutella Crepes </li>    
      </ul>
    </div>
  </div>
</div>

<div class="row">
  <div class="container-fluid" id="menuBanner">
    <center><h2>CHURROS</h2></center>
  </div>
</div>

<div class="container" id="content">
  <div class="row" style="text-align: center;">
    <div class="col">
      <ul class="ml-3">
       <li>Spanish churros with chinamom sugar , chocolate dipping and whitechocolate dipping with ice cream </li>
       <li>Curved triple chocolate churros</li>
       <li>Churro bites with banana and strawberries with chocolate dippings and ice cream </li>
       <li>Churro fries with chocolate dippings</li>

      </ul>
    </div>
  </div>
</div>
<br><br><br>

<div class="container" id="content">
  <div class="row" style="text-align: center;">
    <div class="col">
      <h3>COMBOS</h3>
      <ul class="ml-3">
        <li>Shawarma with Mocktail </li>
        <li> Fries with Mocktail  </li>
        <li>Churros with Mocktail </li>
        <li> Crepes with  Mocktail</li>
      </ul>
    </div>
    <div class="col">
      <h3>MOCKTAILS</h3>
      <ul class="ml-3">
        
      </ul>
    </div>
  </div>
</div>
</body>
</html>